<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    body{
        background-color: #cce6ff;
    }
    h1
    {
        margin: 20px;
        text-align: center;
        color: black;
        font-weight:bold;
        
    }
    .success, .warning, .error {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid black;
        padding: 2px;
        margin: 5px;
    }
    .success {
    background-color: green;
    }
    .error
    {
        background-color: red;
    }
    form input , label{
        color: black;
    }
    .registerbtn {
        background-color: #339cff;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        font-size: larger;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }
    .error{
        font-size: x-large;
    }
    
</style>
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <div class="container" >
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form action="{{url_for('register')}}" method="POST">
                        <div class="form-group">
                        <label for="name">Name : </label>
                        <input type="name" required name="name" class="form-control" id="mail">
                      </div>
                    <div class="form-group">
                      <label for="email">Email : </label>
                      <input type="email" required name="mail" class="form-control" id="mail">
                    </div>
                    <div class="form-group">
                      <label for="email">Password : </label>
                      <input type="password" required name="passw" class="form-control" id="passw" minlength="6">
                    </div>
                    {% if name == "Already registered" %}
                        <h4 style="color:red" >{{name}}</h4>
                    {% endif %}
                    {% if status == "success" %}
                        <h4 style="color:green" >Hello, {{ name }} you have successfully registered.Please login</h4>
                    {% endif %}
                    <br>

                     <button type="submit" class="registerbtn">Register</button>
            
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
            <form action="{{url_for('login')}}" method="POST">
            <h3>Already have an account?Please login</h3>
            <button type="submit" class="registerbtn">Login</button>
        </form>
    </div>
</div>
    </div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>